In [8]:
import numpy as np
import pandas as pd

In [9]:
marks_of_students=np.random.randint(low=0,high=100,size=(1000,6))

In [10]:
marks_of_students

array([[55, 73, 40, 60, 84, 32],
       [38, 62, 68, 24,  1, 99],
       [66, 13, 19, 69, 93, 30],
       ...,
       [ 1, 32, 71, 50, 85, 40],
       [42, 68, 29, 33, 23, 21],
       [68,  8, 48,  5, 32,  0]])

In [11]:
marks_data=pd.DataFrame(data=marks_of_students,columns=['c++','DSA','COA','OS','CD','ML'])

In [12]:
marks_data

     c++  DSA  COA  OS  CD  ML
0     55   73   40  60  84  32
1     38   62   68  24   1  99
2     66   13   19  69  93  30
3     59   56   73  84   4   7
4     31   49   16  65  90  55
..   ...  ...  ...  ..  ..  ..
995   50   64   96  83  96  47
996   81   75   31  64  35  45
997    1   32   71  50  85  40
998   42   68   29  33  23  21
999   68    8   48   5  32   0

[1000 rows x 6 columns]

In [14]:
marks_in_ml_good=marks_data[marks_data['ML']>50]

In [15]:
marks_in_ml_good

     c++  DSA  COA  OS  CD  ML
1     38   62   68  24   1  99
4     31   49   16  65  90  55
6     33   70   50  57  36  97
10    20   94   81  12  86  56
11    65   66   90  13  87  53
..   ...  ...  ...  ..  ..  ..
985   51   73    1  21  14  55
986   99   54   82  49  87  58
991   25   47   57  51   1  51
992   48   10   80  99  64  70
993   89   28   59   9  80  64

[488 rows x 6 columns]

In [20]:
boolean_mask=(marks_in_ml_good['c++'] >50) & (marks_in_ml_good['DSA']>50) & (marks_in_ml_good['COA'] > 50)

In [22]:
marks_in_cpp_dsa_coa_good=marks_in_ml_good[boolean_mask]

In [23]:
marks_in_cpp_dsa_coa_good

     c++  DSA  COA  OS  CD  ML
11    65   66   90  13  87  53
20    62   87   86   5  55  63
21    60   74   92  21  80  82
25    86   98   67  77  16  60
31    84   62   57  98  14  71
..   ...  ...  ...  ..  ..  ..
886   54   75   52  75  16  67
933   53   65   85  92  44  64
945   54   58   95  65  10  52
980   87   76   91  68  52  63
986   99   54   82  49  87  58

[61 rows x 6 columns]

In [24]:
p_cpp_and_dsa_and_coa_on_ml=marks_in_cpp_dsa_coa_good.shape[0]/marks_in_ml_good.shape[0]

In [25]:
p_cpp_and_dsa_and_coa_on_ml

0.125

In [26]:
61/488

0.125